<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Saga John Wick</title>
  </head>
  <body>
	  <!--NavBar-->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavId">
			  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				  <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
				  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
				  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			  </ul>
		  </div>
	  </nav>
	  
	  <!--Jumbotron-->
	  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Hotel Continental</h2>
    <p class="lead">Es el hotel que sale en las 3 peliculas de john wick hasta la fecha.</p>
  </div>
</div>
	  <!--Container-->
	  <div class="container">
		  <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			  </ol>
		  </nav>
		  <span>
			  contenido.
		  </span>
	  </div>

      <footer>
		 <div class="row">
		  <div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <br>
			  <a href="http://www.twitter.com">Twitter</a>
			  <br>
			  <a href="http://www.instagram.com">Instagram</a>
		  </div>
		  <div class="col-sm-4">
			  <address>
				  Panamà oeste, la chorrera, valle dorado.
				  monteroefrain@outlook.es
			  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="#">¿Quienes Somos?</a>
			  <br>
			  <a href="#">¿Quieres Trabajar Con Nosotros?</a>
			  <br>
			  <a href="#">¿Terminos Y Condiciones?</a>
		  </div>
		 </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>