<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Saga John Wick</title>
  </head>
  <body>
	  <!--NavBar-->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavId">
			  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
				  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			  </ul>
		  </div>
	  </nav>

	  <!--Titulo-->
	  <h1>Que disfrute su pagina web señor wick</h1>
	  <!--Jumbotron-->
	  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Hotel Continental</h2>
    <p class="lead">Es el hotel que sale en las 3 peliculas de john wick hasta la fecha.</p>
  </div>
</div>

<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Hotel 1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/Hotel 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Img/Hotel 3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	  <!--Container-->
	  <div class="container">
		  <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				  <li class="breadcrumb-item active" aria-current="page">Home</li>
			  </ol>
		  </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p><h3>¿Como funciona?</h3><p>Busca los Hoteles de acuerdo a tu preferencia</p></p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p><h3>¿Donde puedo reservar?</h3><p>Escoge la ciudad o pais que te guste y luego contacta a ese hotel para hacer la reserva</p></p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p><h3>¿Como pago?</h3><p>Puedes pagar con monedas de oro</p></p>
        </div>
      </div>

      <hr>

		  <div class="row">
			  <div class="col-sm">
                 <div class="card border-success mb-3" style="max-width: 18rem;">
                   <div class="card-header bg-transparent border-success">Primera Pelicula</div>
                   <div class="card-body text-success">
                     <h5 class="card-title">John Wick 1</h5>
                     <p class="card-text">
						 En esta pelicula john mata a un chiquillo que le robò su auto y matò a su perro.
					 </p>
                   </div>
                 </div>
			  </div>
		      <div class="col-sm">
                 <div class="card border-success mb-3" style="max-width: 18rem;">
                   <div class="card-header bg-transparent border-success">Segunda Pelicula</div>
                   <div class="card-body text-success">
                     <h5 class="card-title">John Wick 2</h5>
                     <p class="card-text">
						 En esta pelicula john es obligado a matar y luego tiene que sobrevivir a que no lo maten.
					 </p>
                   </div>
                 </div>
		      </div>
	          <div class="col-sm">
                 <div class="card border-success mb-3" style="max-width: 18rem;">
                   <div class="card-header bg-transparent border-success">Tercera Pelicula</div>
                   <div class="card-body text-success">
                     <h5 class="card-title">John Wick 3</h5>
                     <p class="card-text">
						 En esta pelicula john es perseguido por todos los asesinos del mundo.
					 </p>
                   </div>
                 </div>
	          </div>
		  </div>

		  <img src="Img/Hotel.jpg" width="100%">

          <div class="d-flex">
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Estados Unidos</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen ofertas">Hotel Continental De Nueva York</h5>
                 <p class="card-text">
					 Es el hotel que sale en la primera pelicula.
				 </p>
               </div>
			   <div>
			      <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las ofertas">Ver Mas</button>
			   </div>
             </div>
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Europa</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El bar del hotel cuenta con un gran repertorio de licores">Hotel Continental De Roma</h5>
                 <p class="card-text">
					 Es el hotel que sale en la segunda pelicula.
				 </p>
               </div>
			   <div>
			      <button type="button" class="btn btn-secondary btn-reserva">Ver Mas</button>
			   </div>
             </div>
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Africa</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El hotel cuenta con unos de los mejores sistemas de seguridad">Hotel Continental De Marruecos</h5>
                 <p class="card-text">
					 Es el hotel que sale en la tercera pelicula.
				 </p>
               </div>
			   <div>
			      <button type="button" class="btn btn-success btn-reserva">Ver Mas</button>
			   </div>
             </div>
          </div>
          <div class="d-flex flex-row-reverse">
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Canada</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El hotel està bastante centrico en la ciudad">Hotel Continental De Montreal</h5>
                 <p class="card-text">
					 Aùn no ha salido en ninguna pelicula.
				 </p>
               </div>
			   <div>
			      <button type="button" class="btn btn-danger btn-reserva">Ver Mas</button>
			   </div>
             </div>
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Asia</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El hotel cuenta con el mejor restaurante de la ciudad">Hotel Continental De Shangai</h5>
                 <p class="card-text">
					 Aùn no ha salido en ninguna pelicula.
				 </p>
               </div>
			   <div>
			      <button type="button" class="btn btn-warning btn-reserva">Ver Mas</button>
			   </div>
             </div>
             <div class="card border-light mb-3" style="max-width: 18rem;">
               <div class="card-header">Australia</div>
               <div class="card-body">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Uno de los hoteles tops en Australia">Hotel Continental De Melbourne</h5>
                 <p class="card-text">Aùn no sale en ninguna pelicula.</p>
                 <button type="button" class="btn btn-outline success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
               </div>
			   <div>
			      <button type="button" class="btn btn-info btn-reserva">Ver Mas</button>
			   </div>
             </div>
          </div>
	  </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="examplemodallabel">contacto con el hotel Continental de Melbourne</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

      <footer>
		 <div class="row">
		  <div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <br>
			  <a href="http://www.twitter.com">Twitter</a>
			  <br>
			  <a href="http://www.instagram.com">Instagram</a>
		  </div>
		  <div class="col-sm-4">
			  <address>
				  <span class="oi oi-phone"></span>
				  Panamà oeste, la chorrera, valle dorado.
				  monteroefrain@outlook.es
			  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="#">¿Quienes Somos?</a>
			  <br>
			  <a href="#">¿Quieres Trabajar Con Nosotros?</a>
			  <br>
			  <a href="#">¿Terminos Y Condiciones?</a>
		  </div>
		 </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
