<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
  </head>
  <body>
	  <!--NavBar-->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavId">
			  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				  <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
				  <li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
				  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			  </ul>
		  </div>
	  </nav>

	  <!--Jumbotron-->
	  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Precios De Servicio</h2>
    <p class="lead">En esta pagina te mostramos los distintos servicios que ofrecen nuestros diversos hoteles.</p>
  </div>
</div>
	  <!--Container-->
	  <div class="container">
		  <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active" aria-current="page">Precios</li>
			  </ol>
		  </nav>

<ul class="nav nav-tabs" id="mytab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
  </li>
</ul>

<div class="tab-content" id="mytabcontent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		  <div class="table-responsive">
		   <table class="table table-striped">
			  <thead class="thead-dark">
				  <th>Valoraciòn</th>
				  <th>Hospedaje por noche</th>
				  <th>Servivios Exclusivos</th>
				  <th>Membresia</th>
				  <th>Hotel Continental</th>
			  </thead>
			  <tbody>
				  <tr>
					  <td><span class="oi oi-star"></span></td>
					  <td>100$</td>
					  <td>120$</td>
					  <td>150$</td>
					  <td>Nueva York</td>
				  </tr>
				  <tr>
					  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  <td>210$</td>
					  <td>220$</td>
					  <td>230$</td>
					  <td>El Cairo</td>
				  </tr>
				  <tr>
					  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  <td>350$</td>
					  <td>360$</td>
					  <td>370$</td>
					  <td>Cancùn</td>
				  </tr>
				  <tr>
					  <td>
						  <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
						  <span class="oi oi-star"></span>
					  </td>
					  <td>490$</td>
					  <td>410$</td>
					  <td>420$</td>
					  <td>Roma</td>
				  </tr>
				  <tr>
					  <td>
						  <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
						  <span class="oi oi-star"></span><span class="oi oi-star"></span>
					  </td>
					  <td>540$</td>
					  <td>550$</td>
					  <td>560$</td>
					  <td>Sochi</td>
				  </tr>
			  </tbody>
		   </table>
		  </div>
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-aria-labelledby="tarjetas-tab">
		  <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingone">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
            </h5>
          </div>

          <div id="collapseBasica" class="collapse" aria-aria-labelledby="headingone" data-parent="#accordionTarjetas">
			      <div class="card-body">
              Puedes reservar hasta 3 cuotas sin interes
            </div>
          </div>
        </div>

				  <div class="card">
            <div class="card-header" id="headingtwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
					    </h5>
				    </div>

            <div id="collapseVIP" class="collapse" aria-aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar hasta 6 cuotas sin interes, al llegar se te comentaràs de todos los servicios privados que ofrece el hotel
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingthree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">Tarjeta Black</button>
              </h5>
            </div>

            <div id="collapseblack" class="collapse" aria-aria-labelledby="headingthree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar hasta 12 cuotas sin interes, tendras descuentos en ciertos servicios
              </div>
            </div>
          </div>
        </div>
			</div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios
      </div>
    </div>

      <footer>
		 <div class="row">
		  <div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <br>
			  <a href="http://www.twitter.com">Twitter</a>
			  <br>
			  <a href="http://www.instagram.com">Instagram</a>
		  </div>
		  <div class="col-sm-4">
			  <address>
				  Panamà oeste, la chorrera, valle dorado.
				  monteroefrain@outlook.es
			  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="#">¿Quienes Somos?</a>
			  <br>
			  <a href="#">¿Quieres Trabajar Con Nosotros?</a>
			  <br>
			  <a href="#">¿Terminos Y Condiciones?</a>
		  </div>
		 </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
